<.header class="text-center">
  <%= @spark.name %>
</.header>

<section class="mb-8">
  <div class="my-6 grid grid-cols-3 gap-x-2">
    <.button class="text-xs py-1 px-2 hover:bg-zinc-600" aria-label="Add note">
      <.icon name="hero-pencil-square" />
    </.button>
    <.button class="text-xs py-1 px-2 hover:bg-zinc-600" aria-label="Add link">
      <.icon name="hero-link" />
    </.button>
    <.button class="text-xs py-1 px-2 hover:bg-zinc-600" aria-label="Add tag">
      <.icon name="hero-hashtag" />
    </.button>
  </div>
</section>

<section class="my-8">
  <div>
    <span class="inline-flex items-center gap-x-1.5 rounded-md bg-zinc-100 px-2 py-1 text-xs font-medium text-zinc-600">
      <.icon name="hero-tag-solid" class="h-3 w-3 fill-zinc-400" /> ESP32
    </span>
    <span class="inline-flex items-center gap-x-1.5 rounded-md bg-zinc-100 px-2 py-1 text-xs font-medium text-zinc-600">
      <.icon name="hero-tag-solid" class="h-3 w-3 fill-zinc-400" /> Hardware
    </span>
  </div>
</section>

<section class="my-8">
  <h3 class="text-xl font-semibold border-b-2 border-zinc-700">Links</h3>
  <div class="py-4">
    <p class="text-sm font-black font-mono text-zinc-700">2023-05-15</p>
    <a href="#" class="hover:text-sky-700 inline-flex items-center">
      Outerspace Demo video <.icon name="hero-arrow-up-right-mini" />
    </a>
  </div>
  <div class="py-4">
    <p class="text-sm font-black font-mono text-zinc-700">2023-05-15</p>
    <a href="#" class="hover:text-sky-700 inline-flex items-center">
      Dietary needs for astronaut <.icon name="hero-arrow-up-right-mini" />
    </a>
  </div>
</section>

<section class="my-8">
  <h3 class="text-xl font-semibold border-b-2 border-zinc-700">Notes</h3>
  <div class="py-4">
    <p class="text-sm font-black font-mono text-zinc-700">2023-05-18</p>
    <article class="prose">
      <p>
        Imagine a revolutionary fitness app that takes your fitness journey to the outer reaches of space. This personalized fitness app is designed to cater to individuals who aspire to achieve their fitness goals while embracing an outer space theme. The target audience includes space enthusiasts, sci-fi lovers, and anyone seeking a unique and engaging fitness experience.
      </p>
    </article>
  </div>
  <div class="py-4">
    <p class="text-sm font-black font-mono text-zinc-700">2023-05-15</p>
    <article class="prose">
      <p>
        The app integrates seamlessly with wearable devices, allowing you to track your progress and receive real-time feedback as you embark on your fitness quests. Whether you're running on a treadmill or cycling through space-themed landscapes, your wearable device will keep you connected to your cosmic fitness journey, providing valuable insights and motivating you to push your limits.
      </p>
    </article>
  </div>
</section>
